{
	"name": "object-identity",
	"version": "0.1.2",
	"description": "Canonicalize any value into a tiny, stable identity string. Structural fingerprints for cache keys, deduping, and memoization.",
	"repository": "maraisr/object-identity",
	"license": "MIT",
	"author": "Marais Rossouw <me@marais.dev> (https://marais.io)",
	"type": "module",
	"keywords": [
		"canonical",
		"canonicalize",
		"object",
		"identity",
		"fingerprint",
		"hash",
		"stable",
		"deterministic",
		"structural",
		"equality",
		"dedupe",
		"memoize",
		"cache-key",
		"normalize"
	],
	"sideEffects": false,
	"exports": {
		".": {
			"types": "./index.d.ts",
			"import": "./index.js"
		},
		"./package.json": "./package.json"
	}
}
